#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "opencv-layer"
BBFILE_PATTERN_opencv-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_opencv-layer = "8"

PREFERRED_VERSION_opencv ?= "4.1.1%"
PREFERRED_VERSION_protobuf-native ?= "3.6.0%"
PREFERRED_VERSION_protobuf ?= "3.6.0%"
