#We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "caffe2-layer"
BBFILE_PATTERN_caffe2-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_caffe2-layer = "8"

PREFERRED_VERSION_python-numpy ?= "1.13.1%"
PREFERRED_VERSION_gflags ?= "2.2.1%"
PREFERRED_VERSION_glog ?= "0.3.5%"
PREFERRED_VERSION_protobuf-native ?= "3.6.0%"
PREFERRED_VERSION_protobuf ?= "3.6.0%"
PREFERRED_VERSION_python-protobuf = "3.6.0%"
PREFERRED_VERSION_python-future = "0.16.0%"
PREFERRED_VERSION_python-setuptools = "18.7.1%"
PREFERRED_VERSION_caffe2 ?= "0.8.1%"
